@import (reference) '~antd/es/style/themes/index';

.modal {
  :global(.ant-modal-content) {
    border-radius: 16px;
    padding: 0;
  }
}

.modal_login {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  .modal_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 32px;
    img {
      width: 60px;
      height: 60px;
    }
    p {
      height: 28px;
      padding-top: 16px;
      color: #333;
      font-weight: 600;
      font-size: 20px;
    }
  }

  .modal_tip {
    height: 24px;
    color: #009b95;
    font-size: 16px;
  }

  :global(.ant-form) {
    width: 100%;

    div:nth-child(3) {
      margin-bottom: 16px;
    }
  }

  :global(.ant-input-affix-wrapper) {
    height: 40px;
    margin-right: 5px;
    border: 1px solid #d9d9d9;
    span > span > svg {
      color: #009b95;
    }
  }

  :global(.ant-checkbox-wrapper) {
    span:nth-child(2) {
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      line-height: 22px;
    }
  }

  .modal_button {
    width: 100%;
    height: 44px;
    background: #009b95;
    border-radius: 2px;
  }
}
